<!DOCTYPE html>
<html>
    <title>Page not found, sir.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <body>
        <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 20%;">
            Whoopsie!
        </h1>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Either:<br />
            A) You entered page that couldn't be found or <br />
            B) Your PIN was not accepted
        </p>
        <button style="border-radius: 20px; width: 10%; height: 2%; text-align: center;" type="button" target="_self"><a href="/index.html">Take me to the homepage</a></button>
    </body>
</html>