<!DOCTYPE html>
<html>
    <head>
    </head>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/hover.css">
    <title>Home | Marché Noir</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <button class="top-icon" herf="index.html">
        <a href="/">
            <img src="marche.png" alt="top left icon" style="width: 100%; height: 100%;">
        </a>
    </button>
    <header>
        <h1 class="headtext">Marché Noir</h1>
    </header>
        <body>
            <br />
            <br />
            <button class="seestaff">
                <a href="/staff/" style="color: white;">Staff</a>
            </button>
            <div class="forsale" style="margin-top: 100px; border-radius: 100px;">
                <br />
                <h2 class="textleft" style="margin-top: 20px; font-size: 50px; text-shadow: 2px 2px 2px #000000;">
                    For Sale
                    <br />
                    <br />
                </h2>
                <!--Start copying from here-->  <div class="box">
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="box-contents" style="background: url(../product-images/usb-c-charger.png) 50% 50% / cover no-repeat;"></div>
                  </div>
                <h2 class="saletext">Chromebook Charger (Example) <i class="price"><10$></i></h2> <!--Set the name of the selling item and price using white text-->
                <p class="salesdetail">Less expsive chargers that work 'bout as well as the offical <br /> <!--White text to edit line 1-->
                thing, except way cheaper and may work even better.</p> <!--White text to edit line 2-->
                <button class="buybutton"><a href="/purchase/form" target="_blank">Request Purchase</a></button> <!--Do not touch this-->
                <br /> <!--End coping here-->
                <div class="box">
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="box-contents" style="background: url(../product-images/jolly-ranchers.png) 50% 50% / cover no-repeat;"></div>
                  </div>
                <h2 class="saletext">Jolly Ranchers (Example) <i class="price"><0.25$></i></h2>
                <p class="salesdetail">Like gum you don't chew. An international favourite. <br />
                Buy it from the best vendor at Kleb.</p>
                <button class="buybutton"><a href="/purchase/form" target="_blank">Request Purchase</a></button>
                <br />
                 <!--Start copying from here-->  <div class="box">
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="hover-point"></div>
                    <div class="box-contents" style="background: url(../product-images/starbursts.png) 50% 50% / cover no-repeat;"></div>
                  </div>
                <h2 class="saletext">Starbursts (Example) <i class="price"><0.25$></i></h2> <!--Set the name of the selling item and price using white text-->
                <p class="salesdetail">Chewy things you can swallow. Easier to hide. <br /> <!--White text to edit line 1-->
                Like gum that you don't stick under desks.</p> <!--White text to edit line 2-->
                <button class="buybutton"><a href="/purchase/form" target="_blank">Request Purchase</a></button> <!--Do not touch this-->
                <br /> <!--End coping here-->
            </div>
            <br />
            <footer>
                <p class="credit">Pre-release site version, Marché Noir. Purchasing is not currently available.<br /><br />Marché Noir 2023</p><br />
            </footer>
        </body>
</html>


