<!DOCTYPE html>
<html>
    <head>
        <title>You're on mobile.... | Marché Noir</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body style="background-color: black;">
        <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">
            <br />
            <br />
            Hey!
        </h1>
        <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">
        This site is ment to be viewed on desktops, more specifically Chromebooks. <br />
        Viewing may be limited or the design may not be as intended. <br />
        If you do not care, you can: <br />
        <a href="/">Go back to the homepage</a>
        </p>
    </body>
</html>