<!DOCTYPE html>
<html>
    <head>
        <title>Purchase Form | Marché Noir</title>
        <link rel="stylesheet" href="/css/purchase.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <button class="top-icon" herf="index.html">
            <a href="/">
                <img src="/marche.png" alt="top left icon" style="width: 100%; height: 100%;">
            </a>
        </button>
    </head>
    <header>
        <br />
        <h1 class="text">
           Fill out this Google Form<br />
        </h1>
        <p class="text">If the form doesn't exist, click here:<br />
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSde-dqb45i32IaMCsIMQB3Llwtfg89K9XiXbCzbjNZ7FAlaBA/viewform?usp=sf_link" target="_blank">Order form</a></p>
    </header>
    <body>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSde-dqb45i32IaMCsIMQB3Llwtfg89K9XiXbCzbjNZ7FAlaBA/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>