<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/staff.css">
    <link rel="stylesheet" href="/css/hover-staff.css">
    <button class="top-icon" herf="/">
        <a href="/">
            <img src="/marche.png" alt="top left icon" style="width: 100%; height: 100%;">
        </a>
    </button>
</head>
<header>
    <br />
    <h1 class="header">
        Staff
    </h1>
</header>
<body>
    <title>Staff | Marché Noir</title>
    <div class="container" style="margin-top: 80px; border-radius: 100px;">
        <br />
        <br />
        <!--Start copying from here-->  <div class="box">
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="box-contents" style="background: url(../product-images/Untitled.png) 50% 50% / cover no-repeat;"></div>
          </div>
        <h2 class="saletext">Teague Kremer</h2> <!--Set the name of the selling item and price using white text-->
        <p class="salesdetail">Chief Executive Officer (CEO)<br /> <!--White text to edit line 1-->
        <i class="lessimportant">Owner of Marché Noir</i></p> <!--White text to edit line 2-->
        <br /> <!--End coping here-->
        <br />
        <br />
        <!--Start copying from here-->  <div class="box">
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="hover-point"></div>
            <div class="box-contents" style="background: url(../product-images/Untitled.png) 50% 50% / cover no-repeat;"></div>
          </div>
        <h2 class="saletext">Jackson Hackney </h2> <!--Set the name of the selling item and price using white text-->
        <p class="salesdetail">Director of Technology<br /> <!--White text to edit line 1-->
        <i class="lessimportant">Made the website you're on right now</i></p> <!--White text to edit line 2-->
        <br /> <!--End coping here-->
    </div>
    <p class="credit">
        If you are looking for the employees page, click here: <br />
        <a href="/employees/login.html" target="_self">Employee Login</a><br />
    </p>
</body>
