<!DOCTYPE html>
    <head>
        <title>
            Login | Marché Noir
        </title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/login.css">
    </head>
<html>
    <form id="signup" method="post">
        <h1 class="text">
            Enter your details
        </h1>
        <input name="userame" type="text" autocomplete="username" autofocus="true" id="user" class="user" placeholder="Username"/><br />
        <input name="password" type="password" autocomplete="current-password" autofocus="true" id="pin" class="login" placeholder="PIN"/><br />
        <input onclick="formSubmit()" value="Login" class="submit" />
      </form>
      <p class="info" id="info"></p>
      <script src="login.js"></script>
</html>