<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/employee-dashboard.css">
    <link rel="stylesheet" href="/css/hover-dashboard.css">
    <title>Employee Dashboard | Marché Noir</title>
</head>
<header>
    <h1 class="headering"><b class="bclass">Welcome,</b><br />
    Teague</h1>
    <h1 id="time" class="time">00:00</h1>
    <script>
        setInterval(doTime, 100)
        
        function doTime() {
        const d = new Date();
        let ampm = d.getHours();
        let min = d.getMinutes();
        if (ampm > 12) {
            let ampm = " PM"
            console.log("PM")
            if (min < 10) {
                document.getElementById("time").innerHTML = d.getHours()-12 + ":" + "0" + d.getMinutes() + ampm;
            } else {
                document.getElementById("time").innerHTML = d.getHours()-12 + ":" + d.getMinutes() + ampm;
            }
            
        }
        if (ampm < 12) {
             ampm = " AM"
            console.log("AM")
            console.log(ampm)
            if (min < 10) {
                document.getElementById("time").innerHTML = d.getHours() + ":" + "0" + d.getMinutes() + ampm;
            } else {
                document.getElementById("time").innerHTML = d.getHours() + ":" + d.getMinutes() + ampm;
            }
        }
        }
</script>
<a href="/" target="_self"><img src="/marche.png" class="barimage"></a>
<h1 class="date" id="date">
    Loading...
</h1>
<script>
    const dt = new Date();
    let month = dt.getMonth();
    let day = " " + dt.getDate();
    console.log(day)
    console.log(month)
    if (month == 0) {
        document.getElementById("date").innerHTML = "January" + day
    }
    if (month == 1) {
        document.getElementById("date").innerHTML = "Febuary" + day
    }
    if (month == 2) {
        document.getElementById("date").innerHTML = "March" + day
    }
    if (month == 3) {
        document.getElementById("date").innerHTML = "April" + day
    }
    if (month == 4) {
        document.getElementById("date").innerHTML = "May" + day
    }
    if (month == 5) {
        document.getElementById("date").innerHTML = "June" + day
    }
    if (month == 6) {
        document.getElementById("date").innerHTML = "July" + day
    }
    if (month == 7) {
        document.getElementById("date").innerHTML = "August" + day
    }
    if (month == 8) {
        document.getElementById("date").innerHTML = "September" + day
    }
    if (month == 9) {
        document.getElementById("date").innerHTML = "October" + day
    }
    if (month == 10) {
        document.getElementById("date").innerHTML = "November" + day
    }
    if (month == 11) {
        document.getElementById("date").innerHTML = "December" + day
    }
</script>
</header>
<body>
    <h1 class="role">Cheif Executive Officer</h1>
    <div class="box3">
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="hover-point"></div>
        <div class="box-contents">
            <div class="dashin3">
                <h1>Balance</h1>
                <p class="dashinfo2">You've recorded:</p>
                <h1 class="dashval" id="out1">0$</h1> <!--Update the 0 to the amount of money marche noir owns them-->
            </div>
        </div>
      </div>
    <h1 class="info-note">This information may not be up-to date. Please be patient!</h1>
      <div class="recentdid">
        <h1 class="recenthead">Actions and tools<br /></h1>
           <input name="accessPIN" type="text" id="PIN" placeholder="Go to another's account">
           <button id="accessPIN2" onclick="changeAccount()">Go</button> <br /> <br />
           <h1 style="margin-top: 50px;">Edit data for Marche Noir and i'll update it:</h1>
           <iframe src="https://docs.google.com/spreadsheets/d/1655s-ECmtYxPIzrch29J16nkMteNvkUqNKRdenfYxAw/edit#gid=0" class="data"></iframe>
           <script src="worker.js"></script>
           

           <script src="actions.js"></script>
      </div>
</body>
</html>